# Proj1-PageServer

------------------

Author:Bryce Di Geronimo
Email:bdigeron@uoregon.edu
Repo:https://bitbucket.org/bdigeron/proj1-pageserver
Description: Project 1: working with a simple python web server where functionality is added to send an HTML or CSS file if the path exists and the proper error if it doesn't. 
